[glacial]
	smooth = integer(default=0)
	startscore_t = float(default=-0.8e6)
        ts_factor = integer(default=2)
	obs_file = string(default='PROJECTS/paper_glac/raymo_d18_trunc.txt')
        obs_error = integer(default=0)
	# forcing files example: 'j_65north_trunc.txt^2-3_and_milankovitch.data.txt^1-2' picks cols 2 and 3 from first file, and 1,2 from second

	forcing_files = string(default='j_65north_trunc.txt^2')
	t_start = integer(default=-2500000)
	t_forc = integer(default=0)
        forcing_substeps = integer(default=2)
        random_comp = float(default=0.0)


[state]
        spacedim = integer(default=2)

[driver]
	popsize=integer(default=2000)
        pbs_name = string(default="t_")
	qsubs = integer(default=1) # total number of jobs for disp
	max_inter_qsubs = integer(default=4) # maximum interactive job submissions with cli option
	runlen = integer(default=4)
        S_init = float(default=-1000.0)
        compgridsize = integer(default=10)
        mutationrate = float(default=0.08)
        tour = integer(default=15)
        add_random_col = boolean(default=False)
        add_trend = integer(default=0)
        add_powers = integer(default=0)
