[glacial]
	smooth = 0
	#startscore_t = -0.8e6
	startscore_t = -1.5e6
        ts_factor = 2
	#obs_file = 'PROJECTS/paper_glac/epica_T.txt'
	obs_file = 'PROJECTS/paper_glac/raymo_d18_trunc.txt__mul__-1'
	#obs_file = 'PROJECTS/paper_glac/raymo_d18_trunc_pre_small2.txt__mul__-1'
	#obs_file = 'PROJECTS/paper_glac/dust_T_obs.txt__mul__-1'
        #obs_file = 'PROJECTS/paper_glac/sea_level.txt'
        #obs_file = 'PROJECTS/paper_glac/sea_level_dust.txt'
	#obs_file = 'PROJECTS/paper_glac/Tco2dust.txt'
	# forcing files
	# example: 'j_65north_trunc.txt^2-3_and_milankovitch.data.txt^1-2' picks cols 2 and 3 from first file, and 1,2 from second
	# column 4 in milankovich.txt is insolation, so use: forcing_files = 'milankovitch.data.txt^4'
	#forcing_files = 'milankovitch.data.txt^4'
        # forcing_files = 'j_65north_trunc.txt*1e3^12_and_dust_forc.txt*1e3^1'
        # forcing_files = 'j_40north_trunc.txt*1e3^6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23'
        forcing_files = 'j_55north_trunc.txt*1e3^13'
	t_start = -1500000
        #t_start = -800000
	t_forc=0
        forcing_substeps=10
        random_comp=0.0

[driver]
	popsize=25000
        pbs_name = "h_"
	qsubs = 4 # total number of jobs for disp
	runlen = 10
        S_init = -100.0
        compgridsize = 10
        mutationrate = 0.08
        tour = 15
        add_trend=2
